<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDPConsoleViewController">
            <connections>
                <outlet property="searchTextField" destination="AIh-YB-mAX" id="dZV-5r-1P1"/>
                <outlet property="textView" destination="mIe-VT-Eq6" id="1YU-Ol-CLb"/>
                <outlet property="view" destination="iN0-l3-epB" id="DKR-Zk-XQW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-Pp-avf">
                    <rect key="frame" x="15" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="1q8-Pn-3rV"/>
                        <constraint firstAttribute="width" secondItem="UYK-Pp-avf" secondAttribute="height" multiplier="1:1" id="Lmm-em-fAO"/>
                    </constraints>
                    <state key="normal" title="关闭">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="HXM-55-J1l"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="输入搜索内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-YB-mAX">
                    <rect key="frame" x="103.5" y="50.5" width="207" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="e5V-ZA-otq"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-IZ-qCd">
                    <rect key="frame" x="355" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="csh-Hv-tKL"/>
                        <constraint firstAttribute="width" secondItem="qTg-IZ-qCd" secondAttribute="height" multiplier="1:1" id="vB9-D4-R9g"/>
                    </constraints>
                    <state key="normal" title="历史">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="historyAction:" destination="-1" eventType="touchUpInside" id="ujj-05-Thi"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-VT-Eq6">
                    <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-6p-kXh">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-Ov-b89">
                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UfH-Ov-b89" secondAttribute="height" multiplier="1:1" id="As0-Nb-Jgh"/>
                                <constraint firstAttribute="width" constant="44" id="Y9B-xq-BQi"/>
                            </constraints>
                            <state key="normal" title="顶部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="scrollToTop:" destination="-1" eventType="touchUpInside" id="yHV-Kt-4XN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-fa-csx">
                            <rect key="frame" x="74" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="CDY-bk-XDe"/>
                                <constraint firstAttribute="width" secondItem="oLq-fa-csx" secondAttribute="height" multiplier="1:1" id="VZr-B7-3GK"/>
                            </constraints>
                            <state key="normal" title="底部">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="scrollToBottom:" destination="-1" eventType="touchUpInside" id="ObZ-ln-leg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-Aw-ev7">
                            <rect key="frame" x="133" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zHH-Aw-ev7" secondAttribute="height" multiplier="1:1" id="Y24-4M-e3a"/>
                                <constraint firstAttribute="width" constant="44" id="zdF-JE-NXc"/>
                            </constraints>
                            <state key="normal" title="清除">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clearAction:" destination="-1" eventType="touchUpInside" id="HOQ-lh-zQQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-qI-Nhz">
                            <rect key="frame" x="311" y="0.0" width="88" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FeR-5a-LoN"/>
                                <constraint firstAttribute="width" secondItem="qTj-qI-Nhz" secondAttribute="height" multiplier="2:1" id="wKi-te-Kpb"/>
                            </constraints>
                            <state key="normal" title="下一条">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="HsX-Q2-28g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Axc-Tv-4Gg"/>
                        <constraint firstItem="oLq-fa-csx" firstAttribute="leading" secondItem="UfH-Ov-b89" secondAttribute="trailing" constant="15" id="Cbk-je-Wv6"/>
                        <constraint firstItem="oLq-fa-csx" firstAttribute="centerY" secondItem="UfH-Ov-b89" secondAttribute="centerY" id="Oi0-sc-R2b"/>
                        <constraint firstItem="zHH-Aw-ev7" firstAttribute="leading" secondItem="oLq-fa-csx" secondAttribute="trailing" constant="15" id="RiE-zJ-UQm"/>
                        <constraint firstItem="UfH-Ov-b89" firstAttribute="leading" secondItem="j0w-6p-kXh" secondAttribute="leading" constant="15" id="YFx-Rs-ePj"/>
                        <constraint firstItem="UfH-Ov-b89" firstAttribute="centerY" secondItem="j0w-6p-kXh" secondAttribute="centerY" id="cnq-3Q-uHd"/>
                        <constraint firstItem="zHH-Aw-ev7" firstAttribute="centerY" secondItem="oLq-fa-csx" secondAttribute="centerY" id="hUH-Oe-HxJ"/>
                        <constraint firstAttribute="trailing" secondItem="qTj-qI-Nhz" secondAttribute="trailing" constant="15" id="kd6-Wc-yaX"/>
                        <constraint firstItem="qTj-qI-Nhz" firstAttribute="centerY" secondItem="zHH-Aw-ev7" secondAttribute="centerY" id="p1N-gB-rlW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j0w-6p-kXh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1yG-Hy-h9N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j0w-6p-kXh" secondAttribute="bottom" id="5gD-GT-Ok9"/>
                <constraint firstItem="UYK-Pp-avf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8iA-0G-pga"/>
                <constraint firstItem="qTg-IZ-qCd" firstAttribute="centerY" secondItem="UYK-Pp-avf" secondAttribute="centerY" id="DHu-Aw-Hnn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qTg-IZ-qCd" secondAttribute="trailing" constant="15" id="Fkp-zY-Ek8"/>
                <constraint firstItem="j0w-6p-kXh" firstAttribute="top" secondItem="mIe-VT-Eq6" secondAttribute="bottom" id="JAa-4o-BGL"/>
                <constraint firstItem="mIe-VT-Eq6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="LI2-5b-DRB"/>
                <constraint firstItem="AIh-YB-mAX" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="M4O-DG-TIg"/>
                <constraint firstItem="mIe-VT-Eq6" firstAttribute="top" secondItem="UYK-Pp-avf" secondAttribute="bottom" id="O5r-ST-BCR"/>
                <constraint firstItem="AIh-YB-mAX" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.5" id="d9E-WS-fQC"/>
                <constraint firstItem="mIe-VT-Eq6" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="nXF-4m-igb"/>
                <constraint firstItem="j0w-6p-kXh" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="uWT-Hf-gc9"/>
                <constraint firstItem="AIh-YB-mAX" firstAttribute="centerY" secondItem="UYK-Pp-avf" secondAttribute="centerY" id="w0l-dN-Jik"/>
                <constraint firstItem="UYK-Pp-avf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="wfQ-0J-F0F"/>
                <constraint firstItem="AIh-YB-mAX" firstAttribute="height" secondItem="UYK-Pp-avf" secondAttribute="height" multiplier="0.7" id="yQG-ml-0C8"/>
            </constraints>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
